# App Configuration
VITE_APP_ORGANIZATION=Astrolabe Expeditions

# Supabase Configuration
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_KEY=your-supabase-anon-key

VITE_DATA_INGESTION_WEBHOOK_URL=http://
